{
  "name": "bot-status",
  "version": "1.0.0",
  "description": "Bot de status do WhatsApp usando Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.16",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
